; Adapt the configs and copy this file as config.ini
[database]
host     = localhost
username = root
password = pass
name     = micro

[googleSignon]
clientId         = 229737568035-t0isieq89rkd65av2uvebo4iu2jrju43.apps.googleusercontent.com
clientSecret     = Kfy5Tj5KFho0N62Ykoc8dtt_
validateTokenUrl = "https://www.googleapis.com/oauth2/v1/tokeninfo?access_token="